<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Foursies</title>
    <script src="foursies.js"></script>
    <style>
        html
        {
            font-family: Ubuntu, Verdana, Arial, sans-serif;
        }
        html, body
        {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        body
        {
            font-size: 1.5em;
        }
        h1
        {
            font-size: 1.7em;
            font-weight: normal;
            margin-top: 0.3em;
            margin-bottom: 0.5em;
            text-align: center;
        }
        h2
        {
            font-size: 1.3em;
            font-weight: normal;
            margin-top: 0.2em;
            margin-bottom: 0.3em;
            text-align: center;
        }
        p
        {
            text-align: center;
        }
        svg
        {
            cursor: default;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        address
        {
            text-align: center;
            font-size: 0.6em;
            margin: 2em 6em;
        }
        .chooseplayers
        {
            text-align: center;
        }
        .player,.chplayer
        {
            background-size: 100%;
            width: 3em;
            height: 3em;
        }
        #msg
        {
            font-size: 80%;
            font-family: monospace;
            text-align: center;
            background-color: #333333;
            color: #00bb00;
            padding: 0.2em;
        }
        .choose-player
        {
            visibility: hidden;
            position: absolute;
            margin-left: -2.3em;
            padding: 0.2em;
            background-color: #dddddd;
            border: 0.1em solid #777777;
        }
        .instr
        {
            clear: both;
        }
        .imgleft
        {
            float: left;
            width: 5em;
        }
        .imgright
        {
            float: right;
            width: 5em;
        }
        .paright
        {
            padding-top: 1.2em;
            padding-left: 6em;
        }
        .parleft
        {
            padding-top: 1.2em;
            padding-right: 6em;
            text-align: right;
        }
    </style>
</head>
<body>
<div>
<h1>Foursies</h1>
<p>A deceptively simple two-player board game</p>
<div class="chooseplayers">
Choose players:
<input type="button" class="player" style="background-image: url('images/piece-black.svg');" onclick="choosePlayer('x')"></input>
<span class="choose-player" id="chooseXPlayer">
<input type="button" class="chplayer" style="background-image: url('images/piece-green.svg');" onclick="chPlayer('x', 'images/piece-green.svg')"></input><br/>
<input type="button" class="chplayer" style="background-image: url('images/piece-black.svg');" onclick="chPlayer('x', 'images/piece-black.svg')"></input><br/>
<input type="button" class="chplayer" style="background-image: url('images/piece-blue.svg');" onclick="chPlayer('x', 'images/piece-blue.svg')"></input><br/>
</span>
vs.
<input type="button" class="player" style="background-image: url('images/piece-white.svg');" onclick="choosePlayer('o')"></input>
<span class="choose-player" id="chooseOPlayer"></span>
</div>
<div style="width: 400px; margin: 1em auto;">
<div id="msg">Drag the pieces to move. To play: <img style="height: 1.2em; vertical-align: bottom;" src="images/piece-black.svg"/><br/>
Ticks tell you what you can move.</div>
<svg width="400" height="400">
    <g transform="scale(2,2)">
        <image xlink:href="images/board.svg" height="200" width="200" x="0" y="0"/>
        <line x1="5" y1="5"     x2="195" y2="5"     stroke-width="3" stroke="black" stroke-linecap="square" opacity="0.4"/>
        <line x1="5" y1="52.5"  x2="195" y2="52.5"  stroke-width="3" stroke="black" stroke-linecap="square" opacity="0.4"/>
        <line x1="5" y1="100"   x2="195" y2="100"   stroke-width="3" stroke="black" stroke-linecap="square" opacity="0.4"/>
        <line x1="5" y1="147.5" x2="195" y2="147.5" stroke-width="3" stroke="black" stroke-linecap="square" opacity="0.4"/>
        <line x1="5" y1="195"   x2="195" y2="195"   stroke-width="3" stroke="black" stroke-linecap="square" opacity="0.4"/>
        <line x1="5"     y1="5" x2="5"     y2="195" stroke-width="3" stroke="black" stroke-linecap="square" opacity="0.4"/>
        <line x1="52.5"  y1="5" x2="52.5"  y2="195" stroke-width="3" stroke="black" stroke-linecap="square" opacity="0.4"/>
        <line x1="100"   y1="5" x2="100"   y2="195" stroke-width="3" stroke="black" stroke-linecap="square" opacity="0.4"/>
        <line x1="147.5" y1="5" x2="147.5" y2="195" stroke-width="3" stroke="black" stroke-linecap="square" opacity="0.4"/>
        <line x1="195"   y1="5" x2="195"   y2="195" stroke-width="3" stroke="black" stroke-linecap="square" opacity="0.4"/>
        <g transform="scale(2.2, 2.2)">
            <filter id="blur">
                <feGaussianBlur stdDeviation="0.5"/>
            </filter>
            <circle cx="14.5" cy="14.5" r="10" fill="black" opacity="0.6" filter="url(#blur)"/>
            <circle cx="36.1" cy="14.5" r="10" fill="black" opacity="0.6" filter="url(#blur)"/>
            <circle cx="57.7" cy="14.5" r="10" fill="black" opacity="0.6" filter="url(#blur)"/>
            <circle cx="79.4" cy="14.5" r="10" fill="black" opacity="0.6" filter="url(#blur)"/>
            <circle cx="14.5" cy="79.4" r="10" fill="black" opacity="0.6" filter="url(#blur)"/>
            <circle cx="36.1" cy="79.4" r="10" fill="black" opacity="0.6" filter="url(#blur)"/>
            <circle cx="57.7" cy="79.4" r="10" fill="black" opacity="0.6" filter="url(#blur)"/>
            <circle cx="79.4" cy="79.4" r="10" fill="black" opacity="0.6" filter="url(#blur)"/>
            <image xlink:href="images/piece-black.svg" height="20" width="20" x="3.1" y="3.1"/>
            <image xlink:href="images/piece-black.svg" height="20" width="20" x="24.7" y="3.1"/>
            <image xlink:href="images/piece-black.svg" height="20" width="20" x="46.3" y="3.1"/>
            <image xlink:href="images/piece-black.svg" height="20" width="20" x="68.0" y="3.1"/>
            <image xlink:href="images/piece-white.svg" height="20" width="20" x="3.1" y="68.0"/>
            <image xlink:href="images/piece-white.svg" height="20" width="20" x="24.7" y="68.0"/>
            <image xlink:href="images/piece-white.svg" height="20" width="20" x="46.3" y="68.0"/>
            <image xlink:href="images/piece-white.svg" height="20" width="20" x="68.0" y="68.0"/>
            <image xlink:href="images/tick.svg" height="20" width="20" x="3.1" y="3.1"/>
            <image xlink:href="images/tick.svg" height="20" width="20" x="24.7" y="24.7"/>
            <image xlink:href="images/big-tick.svg" height="20" width="20" x="46.3" y="24.7"/>
            <image xlink:href="images/tick.svg" height="20" width="20" x="68.0" y="68.0"/>
      </g>
    </g>
</svg>
</div>

<div style="width: 23em; margin: auto;">
<h2>How to play</h2>

<div class="instr">
<img class="imgleft" src="images/win.svg"/>
<div class="paright" style="padding-top: 0.6em">To win, get a piece to the other side of the board (or capture all your opponent's pieces).</div>
</div>

<div class="instr">
<img class="imgright" src="images/move-dirs.svg"/>
<div class="parleft">Pieces can move 1 square in any direction, including diagonally.</div>
</div>

<div class="instr">
<img class="imgleft" src="images/jump.svg"/>
<div class="paright">Pieces can jump over other pieces of the same colour.</div>
</div>

<div class="instr">
<img class="imgright" src="images/capture.svg"/>
<div class="parleft">Jumping over the opponent's piece captures it.</div>
</div>

<div class="instr">
<div style="padding-top: 0.6em;">If you can capture something, you <strong>must</strong> capture something.</div>
</div>

</div>

<address>This game is Free Software, licensed under the GPLv3 licence.
You can find the source code at
<a href="https://github.com/andybalaam/foursies">https://github.com/andybalaam/foursies</a>.
The wood board image is based on
<a href="https://openclipart.org/detail/226774/grain-woody-texture-seamless-pattern-02">https://openclipart.org/detail/226774/grain-woody-texture-seamless-pattern-02</a>
by yamachem</address>
</div>
</body>
<script>
var playerChoosers = {
    "x" : document.getElementById("chooseXPlayer"),
    "o" : document.getElementById("chooseOPlayer")
};

function choosePlayer(player) {
    playerChoosers[player].style.visibility = "visible";
}
</script>
</html>


